location / {

    fastcgi_read_timeout 60s;
    uwsgi_read_timeout 60s;
    uwsgi_send_timeout 60s;
    proxy_connect_timeout 60s;
    proxy_read_timeout 60s;
    proxy_send_timeout 60s;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header X-Forwarded-Port $http_x_forwarded_port;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $http_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
    proxy_hide_header liferay-portal;

    if ($http_x_forwarded_proto = https) {
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    }

    proxy_pass http://upstream_server;
    proxy_http_version 1.1;
}

