#
# LXC
#

com.liferay.lxc.dxp.domains=localhost:8080
com.liferay.lxc.dxp.mainDomain=localhost:8080
com.liferay.lxc.dxp.server.protocol=http

#
# OAuth
#

liferay-partner-etc-cron.oauth2.headless.server.client.secret=myfancypassword
liferay.oauth.application.external.reference.codes=liferay-partner-etc-cron