<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
AICreatorOpenAIClientException aiCreatorOpenAIClientException = null;

if (MultiSessionErrors.contains(liferayPortletRequest, AICreatorOpenAIClientException.class.getName())) {
	aiCreatorOpenAIClientException = (AICreatorOpenAIClientException)MultiSessionErrors.get(liferayPortletRequest, AICreatorOpenAIClientException.class.getName());
}
%>

<c:if test="<%= aiCreatorOpenAIClientException != null %>">
	<aui:script>
		Liferay.Util.openToast({
			autoClose: 10000,
			message:
				'<%= HtmlUtil.escapeJS(aiCreatorOpenAIClientException.getLocalizedMessage(locale)) %>',
			title: '<liferay-ui:message key="error" />:',
			type: 'danger',
		});
	</aui:script>
</c:if>