# liferay-portal

./: .gitignore  app.server.properties  build-common.xml  build-test-aws-s3.xml  build-test-batch.xml  build-test-content-security-policy.xml  build-test-elasticsearch7.xml  build-test-liferay-sample-workspace.xml  build-test-local.xml  build-test-mfa.xml  build-test-s3-store.xml  build-test-tomcat-db2.xml  build-test-tomcat-mariadb.xml  build-test-tomcat-mysql.xml  build-test-tomcat-oracle.xml  build-test-tomcat-postgresql.xml  build-test-tomcat-sqlserver.xml  build-test-tomcat.xml  build-test-workspace.xml  build-test.xml  build.properties  ci.properties  find-security-bugs-false-positives.txt  release.properties  source-formatter-suppressions.xml  source-formatter.properties  test.properties
modules/apps/commerce/commerce-account-test/: build.gradle
modules/apps/mail/mail-outlook-auth-connector-provider/: bnd.bnd  build.gradle
modules/apps/mail/mail-outlook-auth-connector-provider/src/testFunctional/tests/: MSExchange.testcase
modules/apps/portal-security/portal-security-content-security-policy-test/: bnd.bnd  build.gradle
modules/apps/product-navigation/product-navigation-test/: bnd.bnd  build.gradle
modules/dxp/apps/osb/osb-faro/: .gitrepo  build-ext.gradle  build.gradle  gradle.properties  package.json  release-api.properties  source-formatter-suppressions.xml
modules/dxp/apps/osb/osb-faro/buildSrc/: build.gradle
modules/dxp/apps/osb/osb-faro/osb-faro-admin-web/: bnd.bnd
modules/dxp/apps/osb/osb-faro/osb-faro-api/: bnd.bnd
modules/dxp/apps/osb/osb-faro/osb-faro-contacts-api/: bnd.bnd
modules/dxp/apps/osb/osb-faro/osb-faro-contacts-demo/: bnd.bnd  build.gradle
modules/dxp/apps/osb/osb-faro/osb-faro-contacts-service/: bnd.bnd  build.gradle  service.xml
modules/dxp/apps/osb/osb-faro/osb-faro-dependencies/: build-dev.gradle  build-prd.gradle  build-uat.gradle  build.gradle
modules/dxp/apps/osb/osb-faro/osb-faro-docker/common/resources/: context.xml  rewrite.config
modules/dxp/apps/osb/osb-faro/osb-faro-docker/local/: Dockerfile
modules/dxp/apps/osb/osb-faro/osb-faro-engine-client/: bnd.bnd  build.gradle
modules/dxp/apps/osb/osb-faro/osb-faro-functional-test/: build.gradle
modules/dxp/apps/osb/osb-faro/osb-faro-login-web-fragment/: bnd.bnd  build.gradle
modules/dxp/apps/osb/osb-faro/osb-faro-mock-engine-client/: bnd.bnd  build.gradle
modules/dxp/apps/osb/osb-faro/osb-faro-mock-provisioning-client/: bnd.bnd  build.gradle
modules/dxp/apps/osb/osb-faro/osb-faro-provisioning-client/: bnd.bnd  build.gradle
modules/dxp/apps/osb/osb-faro/osb-faro-service/: bnd.bnd  build.gradle  service.xml
modules/dxp/apps/osb/osb-faro/osb-faro-test/: build.gradle
modules/dxp/apps/osb/osb-faro/osb-faro-theme/: build.gradle  package-lock.json  package.json
modules/dxp/apps/osb/osb-faro/osb-faro-theme/src/WEB-INF/: liferay-look-and-feel.xml  liferay-plugin-package.properties
modules/dxp/apps/osb/osb-faro/osb-faro-theme/src/css/: _custom.scss
modules/dxp/apps/osb/osb-faro/osb-faro-theme/src/templates/: portal_normal.ftl
modules/dxp/apps/osb/osb-faro/osb-faro-web/: .eslintrc.json  bnd.bnd  build.gradle  jest.config.js  package.json
modules/dxp/apps/osb/osb-faro/osb-faro-web/src/main/css/: _base_page.scss  _card.scss  _cohort_chart.scss  _global.scss  _modal.scss  _nav.scss  _navbar.scss  _onboarding_modal.scss  _overview.scss  _settings.scss  _sheet.scss  _variant_card.scss  main.scss
modules/dxp/apps/osb/osb-faro/osb-faro-web/src/main/js/assets/hocs/: TouchpointsListCard.tsx
modules/dxp/apps/osb/osb-faro/osb-faro-web/src/main/js/assets/pages/: index.tsx
modules/dxp/apps/osb/osb-faro/osb-faro-web/src/main/js/cerebro-shared/components/: DropdownMenu.jsx
modules/dxp/apps/osb/osb-faro/osb-faro-web/src/main/js/cerebro-shared/hocs/: LocationsCard.jsx  WrappedSafeComponent.tsx
modules/dxp/apps/osb/osb-faro/osb-faro-web/src/main/js/commerce/components/: CommerceMetricCard.tsx
modules/dxp/apps/osb/osb-faro/osb-faro-web/src/main/js/contacts/components/: ActivitiesChart.tsx  ActivitiesChartDeprecated.tsx  AssociatedSegmentsCard.jsx  BaseListPage.tsx  Distribution.jsx
modules/dxp/apps/osb/osb-faro/osb-faro-web/src/main/js/contacts/pages/: BaseDetails.jsx  BaseInterestDetails.tsx
modules/dxp/apps/osb/osb-faro/osb-faro-web/src/main/js/test/: helpers.js
modules/dxp/apps/osb/osb-faro/osb-faro-web/src/main/resources/content/: Language.properties  Language_es.properties  Language_ja.properties  Language_pt_BR.properties
modules/dxp/apps/osb/osb-testray/osb-testray-rest-test/: bnd.bnd  build.gradle
modules/sdk/gradle-plugins-workspace/src/gradleTest/excludePatterns/: base.build.gradle  matchAll.build.gradle  matchRelativePath.build.gradle  matchSuffix.build.gradle
modules/sdk/project-templates/project-templates-workspace/: bnd.bnd  build.gradle
modules/sdk/project-templates/project-templates-workspace/src/main/resources/archetype-resources/: GETTING_STARTED.markdown  settings.gradle
workspaces/liferay-marketplace-workspace/client-extensions/liferay-marketplace-script/: build.gradle
workspaces/liferay-marketplace-workspace/client-extensions/liferay-marketplace-script/src/main/java/com/liferay/marketplace/: Main.java
workspaces/liferay-marketplace-workspace/client-extensions/liferay-marketplace-script/src/main/resources/: application.properties
workspaces/liferay-report-workspace/client-extensions/ce01-oauth-application-headless-server/: build.gradle  client-extension.yaml
workspaces/liferay-report-workspace/client-extensions/ce01-oauth-application-headless-server/src/main/java/com/liferay/report/: CE01RestController.java  CE01SpringBootApplication.java
workspaces/liferay-report-workspace/client-extensions/ce01-oauth-application-headless-server/src/main/resources/: application.properties  template-report1.odt
workspaces/liferay-sample-workspace/client-extensions/liferay-sample-static-content/: build.gradle  client-extension.yaml
workspaces/liferay-sample-workspace/client-extensions/liferay-sample-static-content/src/: sample.markdown
(+12450 files in other folders)
