buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.defaults", version: "latest.release"
		classpath group: "org.springframework.boot", name: "spring-boot-gradle-plugin", version: "2.7.3"
	}

	repositories {
		mavenLocal()

		maven {
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
		}
	}
}

apply plugin: "com.liferay.source.formatter"
apply plugin: "java"
apply plugin: "org.springframework.boot"

dependencies {
	compile group: "fr.opensagres.xdocreport", name: "fr.opensagres.xdocreport.converter.odt.odfdom", version: "2.0.2"
	compile group: "fr.opensagres.xdocreport", name: "fr.opensagres.xdocreport.document.odt", version: "2.0.2"
	compile group: "fr.opensagres.xdocreport", name: "fr.opensagres.xdocreport.template.freemarker", version: "2.0.2"
	compile group: "org.json", name: "json", version: "20220320"
	compile group: "org.springframework.boot", name: "spring-boot-starter-web", version: "2.7.3"
}

repositories {
	mavenLocal()

	maven {
		url "https://repository-cdn.liferay.com/nexus/content/groups/public"
	}
}