apply from: "./base.build.gradle"

ext.expectedExcludedProjects = [
	":modules:bar",
	":modules:bar:bar-api",
	":modules:bar:bar-service",
	":modules:baz",
	":modules:baz:baz-api",
	":modules:baz:baz-service",
	":modules:foo",
	":modules:foo:foo-api",
	":modules:foo:foo-service",
]
gradle.liferayWorkspace.dirExcludesGlobs = ["**/**"]