dependencies {
	testIntegrationCompile group: "com.github.ignaciotcrespo", name: "frutilla", version: "0.7.1"
	testIntegrationCompile project(":apps:account:account-api")
	testIntegrationCompile project(":apps:commerce:commerce-account-test-util")
	testIntegrationCompile project(":apps:commerce:commerce-api")
	testIntegrationCompile project(":test:arquillian-extension-junit-bridge")
}