dependencies {
	compileOnly group: "com.beust", name: "jcommander", version: "1.72"
	compileOnly group: "com.liferay", name: "com.liferay.project.templates.extensions", version: "1.0.127"
	compileOnly group: "org.apache.maven.archetype", name: "archetype-common", version: "2.4"

	testImplementation gradleTestKit()
	testImplementation group: "biz.aQute.bnd", name: "biz.aQute.bnd", version: "3.5.0"
	testImplementation group: "com.googlecode.java-diff-utils", name: "diffutils", version: "1.3.0"
	testImplementation group: "com.liferay", name: "com.liferay.maven.executor", version: "1.0.2"
	testImplementation group: "junit", name: "junit", version: "4.13.1"
	testImplementation group: "net.diibadaaba.zipdiff", name: "zipdiff", version: "1.0"
	testImplementation project(path: ":sdk:project-templates:project-templates", configuration: "testAPI")

	testRuntimeOnly project(":sdk:project-templates:project-templates").files("classes")
}