dependencies {
	testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "default"
	testIntegrationCompile project(":apps:layout:layout-test-util")
	testIntegrationCompile project(":apps:product-navigation:product-navigation-control-menu-api")
	testIntegrationCompile project(":apps:site:site-api")
	testIntegrationCompile project(":test:arquillian-extension-junit-bridge")
}