LIFERAY_MARKETPLACE_SOURCE_OAUTH_CLIENT_ID=id-b47b6f30-a3c4-674f-28a9-5135948a6c20
LIFERAY_MARKETPLACE_SOURCE_OAUTH_CLIENT_SECRET=secret-8f3e54f4-65af-1ad3-2a6f-1c3b565e6bfc
LIFERAY_MARKETPLACE_SOURCE_LIFERAY_URL=https://www-uat.liferay.com
LIFERAY_MARKETPLACE_TARGET_OAUTH_CLIENT_ID=id-c6d12e9e-9873-3e1d-49b8-5c76121e
LIFERAY_MARKETPLACE_TARGET_OAUTH_CLIENT_SECRET=secret-878c154f-6317-6fd8-4854-5f93bc68f9a
LIFERAY_MARKETPLACE_TARGET_LIFERAY_URL=http://localhost:8080/
