<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
boolean manageNotesPermission = commerceOrderContentDisplayContext.hasModelPermission(commerceOrder, CommerceOrderActionKeys.MANAGE_COMMERCE_ORDER_NOTES);
boolean manageRestrictedNotesPermission = commerceOrderContentDisplayContext.hasModelPermission(commerceOrder, CommerceOrderActionKeys.MANAGE_COMMERCE_ORDER_RESTRICTED_NOTES);
%>

<portlet:actionURL name="/commerce_open_order_content/edit_commerce_order" var="editRequestQuoteURL" />

<aui:form action="<%= editRequestQuoteURL %>" method="post" name="requestedQuoteFm">
	<liferay-ui:error exception="<%= CommerceOrderNoteContentException.class %>" message="please-enter-valid-content" />

	<aui:model-context model="<%= CommerceOrderNote.class %>" />

	<div class="hide" id="<portlet:namespace />requestedQuoteNote">
		<aui:input name="<%= Constants.CMD %>" type="hidden" value="requestedQuote" />
		<aui:input name="commerceOrderId" type="hidden" value="<%= commerceOrder.getCommerceOrderId() %>" />

		<c:if test="<%= manageNotesPermission || manageRestrictedNotesPermission %>">
			<aui:input label="" name="content" placeholder="type-your-note-here" />

			<div class="order-notes-submit-actions">
				<c:if test="<%= manageRestrictedNotesPermission %>">
					<aui:input helpMessage="restricted-help" label="private" name="restricted" />
				</c:if>
			</div>
		</c:if>
	</div>
</aui:form>

<liferay-frontend:component
	module="js/updateRequestedQuote"
/>