Bundle-Name: Liferay OSB Faro API
Bundle-SymbolicName: com.liferay.osb.faro.api
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.osb.faro.constants,\
	com.liferay.osb.faro.exception,\
	com.liferay.osb.faro.model,\
	com.liferay.osb.faro.service,\
	com.liferay.osb.faro.service.persistence,\
	com.liferay.osb.faro.util
Import-Package:\
	com.liferay.portal.kernel.service;version="[22.0.0,9999.0.0)",\
	com.liferay.portal.kernel.service.persistence;version="[21.0.0,9999.0.0)",\
	com.liferay.portal.kernel.util;version="[59.0.0,9999.0.0)",\
	\
	*