buildscript {
	dependencies {
		classpath group: "org.yaml", name: "snakeyaml", version: "1.32"

		classpath group: "biz.aQute.bnd", name: "biz.aQute.bnd", version: "@biz.aQute.bnd.version@"
		classpath(group: "com.liferay", name: "com.liferay.gradle.plugins.workspace", version: "@com.liferay.gradle.plugins.workspace.version@") {
			exclude group: "biz.aQute.bnd", module: "biz.aQute.bnd"
		}
	}

	repositories {
		mavenLocal()

		maven {
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
		}
	}
}

apply plugin: "com.liferay.workspace"