dependencies {
	testCompile group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "default"
	testCompile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	testCompile group: "javax.portlet", name: "portlet-api", version: "3.0.1"
	testCompile group: "org.apache.felix", name: "org.apache.felix.http.servlet-api", version: "1.1.2"
	testCompile project(":apps:portal-configuration:portal-configuration-test-util")
	testCompile project(":apps:portal-security:portal-security-content-security-policy")
	testCompile project(":core:petra:petra-string")
}