dependencies {
	compileOnly group: "com.liferay", name: "com.liferay.ip.geocoder.api", version: "1.0.5"
	compileOnly group: "com.liferay", name: "com.liferay.saml.addon.keep.alive.web", version: "2.0.14"
	compileOnly group: "com.liferay", name: "com.liferay.saml.api", version: "2.2.10"
	compileOnly group: "com.liferay", name: "com.liferay.saml.impl", version: "2.0.19"
	compileOnly group: "com.liferay", name: "com.liferay.saml.opensaml.integration", version: "2.0.42"
	compileOnly group: "com.liferay", name: "com.liferay.saml.persistence.api", version: "2.1.13"
	compileOnly group: "com.liferay", name: "com.liferay.saml.persistence.service", version: "2.0.34"
	compileOnly group: "com.liferay", name: "com.liferay.saml.web", version: "2.0.22"
	compileOnly group: "com.liferay.plugins", name: "saml-hook", version: "7.1.10.11"
	compileOnly group: "com.maxmind.geoip", name: "geoip-api", version: "1.3.1"
	compileOnly project(":dxp:apps:osb:osb-faro:osb-faro-admin-web")
	compileOnly project(":dxp:apps:osb:osb-faro:osb-faro-api")
	compileOnly project(":dxp:apps:osb:osb-faro:osb-faro-contacts-api")
	compileOnly project(":dxp:apps:osb:osb-faro:osb-faro-contacts-service")
	compileOnly project(":dxp:apps:osb:osb-faro:osb-faro-engine-client")
	compileOnly project(":dxp:apps:osb:osb-faro:osb-faro-login-web-fragment")
	compileOnly project(":dxp:apps:osb:osb-faro:osb-faro-mock-engine-client")
	compileOnly project(":dxp:apps:osb:osb-faro:osb-faro-provisioning-client")
	compileOnly project(":dxp:apps:osb:osb-faro:osb-faro-service")
	compileOnly project(":dxp:apps:osb:osb-faro:osb-faro-theme")
	compileOnly project(":dxp:apps:osb:osb-faro:osb-faro-web")
}

deployDependencies {
	from configurations.compileOnly
	include "*.?ar"
}